clicia.xyz {
    root /etc/coredns/zones

    template IN A clicia.xyz {
      match "^ip-(?P<a>[0-9]+)-(?P<b>[0-9]+)-(?P<c>[0-9]+)-(?P<d>[0-9]+)[.]clicia[.]xyz[.]$"
      match "^(?P<a>[0-9]+)[.](?P<b>[0-9]+)[.](?P<c>[0-9]+)[.](?P<d>[0-9]+)[.]clicia[.]xyz[.]$"
      answer "{{ .Name }} 3600 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
      fallthrough
    }

    file clicia.xyz
    log
    errors
}
clicia.dev {
    root /etc/coredns/zones

    file clicia.dev
    log
    errors
}
. {
    forward . 8.8.8.8 8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844
    cache
    log     # coredns.io/plugins/log
    errors  # coredns.io/plugins/errors
}
